*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    height: 90px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.location{
    height: 70px;
    width: 250px;
    color: chartreuse;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: x-large;
}
.logo{
    height: 70px;
    width: 250px;
}
.fonts{
    height: 70px;
    width: 250px;
    color: rgb(37, 231, 15);
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

  tabs{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* flex-direction: ; */
    gap: 25px;
    
  }
  .tab{
    background-color: rgb(78, 220, 7);
    border-radius: 25px;
    font-size: 15px;
    height: 50px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    
  }
  
.tab:hover {
  background-color:#B8C805;
  cursor: pointer;
}

/* .active {
  background-color: #FFCB04;
} */

/* h1 {
  margin-left: 50px;
} */

.cards {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
}

.cards:hover {
  cursor: pointer;
}
.back{
  image-resolution: 1100p;
  margin-left: 300px;
  margin-top: 10px;
  
  
}

.card1 {
  height: 450px;
  width: 250px;
  border: 1px solid rgba(87, 245, 19, 0.93);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card2 {
  height: 450px;
  width: 250px;
  border: 1px solid rgba(35, 177, 13, 0.93);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card3 {
  height: 450px;
  width: 250px;
  border: 1px solid rgba(13, 169, 24, 0.93);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card4 {
  height: 450px;
  width: 250px;
  border: 1px solid rgba(15, 164, 42, 0.93);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card5 {
  height: 450px;
  width: 250px;
  border: 1px solid rgba(53, 180, 21, 0.93);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card6 {
  height: 450px;
  width: 250px;
  border: 1px solid rgba(9, 247, 9, 0.93);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  border: 2px solid #1c050500
}

.card img {
  border-radius: 10%;
  margin: 20px 0px;
}

p {
  color: #272c23;
  font-size: 13px;
}

h4 {
  color:#7deb10;
  font-size: 20px;
  margin-bottom: 10px;
}

.btn {
  background-color: rgb(21, 37, 25);
  color: rgb(20, 226, 13);
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 25px;
}

.container3 {
  display: flex;
  justify-content: space-evenly;
}

.footer {
  height: 300px;
  width: 80%;
  background-color: #7FFF00;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.imag {
  border-radius: 5px;
}

.fa-brands {
  font-size: 40px;
  padding: 10px
}

.fa-facebook {
  color: blue;
}

.fa-instagram {
  color: #D43182;
}

.timing {
  margin-bottom: 60px;
}

.copyright {
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;
  /* margin-left: 700px; */
}